<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OVERWATCH</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: url('images/bg.jpg') no-repeat;
    }

    .heroes {
      margin: 40px auto 0;
      width: 900px;
      text-align: center;
    }

    .hero {
      display: inline-flex;
      justify-content: center;
      width: 100px;
      height: 110px;
      background-color: gray;
      border: 3px solid #fff;
      border-radius: 10px 20px;
      overflow: hidden;
      transform: skew(-13deg);
      transition: transform .1s, background-color .1s;
    }

    .hero:not(:last-child) {
      margin: 0 10px 10px 0;
    }

    .hero:hover {
      position: relative;
      z-index: 1;
      background-color: orange;
      transform: scale(1.2) skew(-13deg);
    }

    .hero_img {
      height: 100%;
      transform: skew(13deg);
    }

    .logo {
      display: block;
      margin: 30px auto 0;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="heroes">
    <div class="hero"><img src="images/hero1.png" class="hero_img" alt="hero1"></div>
    <div class="hero"><img src="images/hero2.png" class="hero_img" alt="hero2"></div>
    <div class="hero"><img src="images/hero3.png" class="hero_img" alt="hero3"></div>
    <div class="hero"><img src="images/hero4.png" class="hero_img" alt="hero4"></div>
    <div class="hero"><img src="images/hero5.png" class="hero_img" alt="hero5"></div>
    <div class="hero"><img src="images/hero6.png" class="hero_img" alt="hero6"></div>
    <div class="hero"><img src="images/hero7.png" class="hero_img" alt="hero7"></div>
    <div class="hero"><img src="images/hero8.png" class="hero_img" alt="hero8"></div>
    <div class="hero"><img src="images/hero9.png" class="hero_img" alt="hero9"></div>
    <div class="hero"><img src="images/hero10.png" class="hero_img" alt="hero10"></div>
    <div class="hero"><img src="images/hero11.png" class="hero_img" alt="hero11"></div>
    <div class="hero"><img src="images/hero12.png" class="hero_img" alt="hero12"></div>
    <div class="hero"><img src="images/hero13.png" class="hero_img" alt="hero13"></div>
    <div class="hero"><img src="images/hero14.png" class="hero_img" alt="hero14"></div>
    <div class="hero"><img src="images/hero15.png" class="hero_img" alt="hero15"></div>
    <div class="hero"><img src="images/hero16.png" class="hero_img" alt="hero16"></div>
    <div class="hero"><img src="images/hero17.png" class="hero_img" alt="hero17"></div>
    <div class="hero"><img src="images/hero18.png" class="hero_img" alt="hero18"></div>
    <div class="hero"><img src="images/hero19.png" class="hero_img" alt="hero19"></div>
    <div class="hero"><img src="images/hero20.png" class="hero_img" alt="hero20"></div>
    <div class="hero"><img src="images/hero21.png" class="hero_img" alt="hero21"></div>
    <div class="hero"><img src="images/hero22.png" class="hero_img" alt="hero22"></div>
    <div class="hero"><img src="images/hero23.png" class="hero_img" alt="hero23"></div>
    <div class="hero"><img src="images/hero24.png" class="hero_img" alt="hero24"></div>
    <div class="hero"><img src="images/hero25.png" class="hero_img" alt="hero25"></div>
    <div class="hero"><img src="images/hero26.png" class="hero_img" alt="hero26"></div>
    <div class="hero"><img src="images/hero27.png" class="hero_img" alt="hero27"></div>
    <div class="hero"><img src="images/hero28.png" class="hero_img" alt="hero28"></div>
    <div class="hero"><img src="images/hero29.png" class="hero_img" alt="hero29"></div>
    <div class="hero"><img src="images/hero30.png" class="hero_img" alt="hero30"></div>
    <div class="hero"><img src="images/hero31.png" class="hero_img" alt="hero31"></div>
    <div class="hero"><img src="images/hero32.png" class="hero_img" alt="hero32"></div>
  </div>
  <img src="images/logo_overwatch.png" class="logo" alt="오버워치 로고">
</body>

</html>